Etlap/FoodForm.xaml

<Window x:Class="Etlap.FoodForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Etlap"
        mc:Ignorable="d"
        Title="FoodForm" Height="450" Width="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="90"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<TextBox Grid.Row="0" Grid.Column="1" x:Name="boxName" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Width="150"/>
		<TextBox Grid.Row="1" Grid.Column="1" x:Name="boxDesc" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Width="150" Height="auto"/>
		<TextBox Grid.Row="2" Grid.Column="1" x:Name="boxPrice" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Width="150"/>
		<ComboBox Grid.Row="3" Grid.Column="1" x:Name="BoxCourse" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"/>

		<Label Grid.Row="0" Content="Name:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
		<Label Grid.Row="1" Content="Description:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
		<Label Grid.Row="2" Content="Price:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
		<Label Grid.Row="3" Content="Course:" HorizontalAlignment="Right" VerticalAlignment="Center"/>

		<Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Width="300" Height="20" Content="Add" x:Name="butnAdd" HorizontalAlignment="Left" VerticalAlignment="Top" Click="butnAdd_Click" />

	</Grid>
</Window>
